# Umbraco-InvisibleNodes

./: .gitignore  README.md  umbraco-marketplace-our.umbraco.invisiblenodes.json  umbraco-marketplace-our.umbracocms.invisiblenodes.json  umbraco-marketplace.json
.github/workflows/: ci.yaml  release.yaml
src/: .editorconfig  Our.Umbraco.InvisibleNodes.sln  Our.Umbraco.VirtualNodes.sln
src/Our.Umbraco.InvisibleNodes/: InvisibleNodeCache.cs  InvisibleNodeComposer.cs  InvisibleNodeContentExtensions.cs  InvisibleNodeContentFinder.cs  InvisibleNodeLocator.cs  InvisibleNodeRulesManager.cs  InvisibleNodeSettings.cs  InvisibleNodeUrlProvider.cs  Our.Umbraco.InvisibleNodes.csproj  README.md  packages.lock.json
src/Our.Umbraco.InvisibleNodes.Core/: IInvisibleNodeCache.cs  IInvisibleNodeLocator.cs  IInvisibleNodeRulesManager.cs  InvisibleNodeSettings.cs  Our.Umbraco.InvisibleNodes.Core.csproj  README.md  packages.lock.json
src/Our.Umbraco.InvisibleNodes.Core/Caching/: IInvisibleNodeCache.cs
src/Our.Umbraco.InvisibleNodes.Tests/: InvisibleNodeLocator_Locate.cs  InvisibleNodeUrlProviderTests.cs  InvisibleNodeUrlProvider_GetOtherUrls.cs  InvisibleNodeUrlProvider_GetUrl.cs  Our.Umbraco.InvisibleNodes.Tests.csproj  UmbracoTestHelper.cs  packages.lock.json
src/Our.Umbraco.InvisibleNodes.Tests.Integration/: .gitignore  Our.Umbraco.InvisibleNodes.Tests.Integration.csproj  StandardTests.cs
src/Our.Umbraco.InvisibleNodes.Tests.Integration/Core/: TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs
src/Our.Umbraco.InvisibleNodes.Tests.Integration/Tests/: DomainTests.cs  IntegrationTestBase.cs  OtherUrlTests.cs  StandardTests.cs
src/Our.Umbraco.InvisibleNodes.Tests.Unit/: InvisibleNodeLocator_Locate.cs  Our.Umbraco.InvisibleNodes.Tests.Unit.csproj  UmbracoTestHelper.cs  packages.lock.json
src/Our.Umbraco.InvisibleNodes.Tests.Unit/Notifications/: InvalidateCacheNotificationHandler_Handle_ContentMovingNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentMovingToRecycleBinNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentSavingNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentUnpublishingNotification.cs
src/Our.Umbraco.InvisibleNodes.Tests.Unit/Routing/: InvisibleNodeUrlProvider_GetOtherUrls.cs  InvisibleNodeUrlProvider_GetUrl.cs
src/Our.Umbraco.InvisibleNodes.Tests/Notifications/: InvalidateCacheNotificationHandler_Handle_ContentMovingNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentMovingToRecycleBinNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentSavingNotification.cs  InvalidateCacheNotificationHandler_Handle_ContentUnpublishingNotification.cs
src/Our.Umbraco.InvisibleNodes.Tests/Routing/: InvisibleNodeUrlProvider_GetOtherUrls.cs  InvisibleNodeUrlProvider_GetUrl.cs
src/Our.Umbraco.InvisibleNodes/Caching/: InvisibleNodeCache.cs  NoOpNodeCache.cs
src/Our.Umbraco.InvisibleNodes/Composing/: PackageComposer.cs
src/Our.Umbraco.InvisibleNodes/Notifications/: InvalidateCacheNotificationHandler.cs  InvalidateOnMovedNotificationHandler.cs  InvalidateOnPublisedhNotificationHandler.cs  InvalidateOnPublishNotificationHandler.cs  InvalidateOnPublishedNotificationHandler.cs
src/Our.Umbraco.InvisibleNodes/Routing/: InvisibleNodeContentFinder.cs  InvisibleNodeUrlProvider.cs
src/Our.Umbraco.InvisibleNodes/buildTransitive/: Our.Umbraco.InvisibleNodes.targets  Our.Umbraco.VirtualNodes.targets
src/Our.Umbraco.VirtualNodes/: IVirtualNodeRulesManager.cs  Our.Umbraco.VirtualNodes.csproj  README.md  VirtualNodeCache.cs  VirtualNodeComposer.cs  VirtualNodeContentExtensions.cs  VirtualNodeContentFinder.cs  VirtualNodeRulesManager.cs  VirtualNodeSettings.cs  VirtualNodeUrlProvider.cs
src/Our.Umbraco.VirtualNodes.Core/: IVirtualNodeCache.cs  IVirtualNodeRulesManager.cs  Our.Umbraco.VirtualNodes.Core.csproj  README.md
src/Our.Umbraco.VirtualNodes.Tests/: Our.Umbraco.VirtualNodes.Tests.csproj  VirtualNodeUrlProviderTests.cs
src/Our.Umbraco.VirtualNodes/buildTransitive/: Our.Umbraco.VirtualNodes.targets
src/Our.UmbracoCms.InvisibleNodes/: InvisibleNodeCache.cs  InvisibleNodeComponent.cs  InvisibleNodeComposer.cs  InvisibleNodeContentExtensions.cs  InvisibleNodeContentFinder.cs  InvisibleNodeLocator.cs  InvisibleNodeRulesManager.cs  InvisibleNodeUrlProvider.cs  Our.UmbracoCms.InvisibleNodes.csproj  README.md  packages.lock.json
src/Our.UmbracoCms.InvisibleNodes.Core/: IInvisibleNodeCache.cs  IInvisibleNodeLocator.cs  IInvisibleNodeRulesManager.cs  Our.UmbracoCms.InvisibleNodes.Core.csproj  README.md  packages.lock.json
src/Our.UmbracoCms.InvisibleNodes/Composing/: InvisibleNodeComponent.cs  PackageComposer.cs
src/Our.UmbracoCms.VirtualNodes/: Our.UmbracoCms.VirtualNodes.csproj  README.md  VirtualNodeCache.cs  VirtualNodeComposer.cs  VirtualNodeContentExtensions.cs  VirtualNodeContentFinder.cs  VirtualNodeRulesManager.cs  VirtualNodeUrlProvider.cs
src/Our.UmbracoCms.VirtualNodes.Core/: IVirtualNodeCache.cs  IVirtualNodeRulesManager.cs  Our.UmbracoCms.VirtualNodes.Core.csproj
src/UmbracoExampleWeb/: .gitignore  Program.cs  UmbracoExampleWeb.csproj  appsettings.Development.json  appsettings.json
src/UmbracoExampleWeb/Properties/: launchSettings.json
src/UmbracoExampleWeb/Views/: BlogAuthor.cshtml  BlogPost.cshtml  ContentPage.cshtml  Home.cshtml  HomePage.cshtml  _ViewImports.cshtml
src/UmbracoExampleWeb/Views/Partials/blockgrid/: items.cshtml
src/UmbracoExampleWeb/uSync/v15/: usync.config
src/UmbracoExampleWeb/uSync/v15/ContentTypes/: blog.config  blogauthor.config  blogauthorsfolder.config  blogpost.config  (+5 more)
src/UmbracoExampleWeb/umbraco/models/: Blog.generated.cs  BlogAuthor.generated.cs  BlogAuthorsFolder.generated.cs  BlogPost.generated.cs  BlogPostsFolder.generated.cs  ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  HiddenNode.generated.cs  Home.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
(+21 files in other folders)
