<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Product>Our.Umbraco.InvisibleNodes</Product>
    <PackageId>Our.Umbraco.InvisibleNodes</PackageId>
    <Title>Our.Umbraco.InvisibleNodes</Title>
    <Description>Virtual Nodes for Umbraco 10</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Authors>Luke Fisher</Authors>
    <Copyright>Copyright 2023 Luke Fisher</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ljfio/Umbraco-InvisibleNodes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ljfio/Umbraco-InvisibleNodes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Our.Umbraco.InvisibleNodes\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.InvisibleNodes.Core\Our.Umbraco.InvisibleNodes.Core.csproj" />
  </ItemGroup>
</Project>
