<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Our.Umbraco.InvisibleNodes.Core</Product>
        <PackageId>Our.Umbraco.InvisibleNodes.Core</PackageId>
        <Title>Our.Umbraco.InvisibleNodes.Core</Title>
        <Description>Invisible Nodes for Umbraco 10+</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <Authors>Luke Fisher</Authors>
        <Copyright>Copyright 2023-2025 Luke Fisher</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ljfio/Umbraco-InvisibleNodes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ljfio/Umbraco-InvisibleNodes.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,14.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
