<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Our.Umbraco.VirtualNodes.Core</Product>
        <PackageId>Our.Umbraco.VirtualNodes.Core</PackageId>
        <Title>Our.Umbraco.VirtualNodes.Core</Title>
        <Description>...</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Core" Version="10.3.2" />
    </ItemGroup>

</Project>
