<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Umbraco.VirtualNodes</Product>
    <PackageId>Our.Umbraco.VirtualNodes</PackageId>
    <Title>Our.Umbraco.VirtualNodes</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Our.Umbraco.VirtualNodes\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.VirtualNodes.Core\Our.Umbraco.VirtualNodes.Core.csproj" />
  </ItemGroup>
</Project>
