<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="UmbracoCms.Web" Version="8.18.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Our.UmbracoCms.VirtualNodes.Core\Our.UmbracoCms.VirtualNodes.Core.csproj" />
    </ItemGroup>
</Project>
