<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Our.UmbracoCms.VirtualNodes</Product>
        <PackageId>Our.UmbracoCms.VirtualNodes</PackageId>
        <Title>Our.UmbracoCms.VirtualNodes</Title>
        <Description>...</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="UmbracoCms.Web" Version="8.18.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Our.UmbracoCms.VirtualNodes.Core\Our.UmbracoCms.VirtualNodes.Core.csproj" />
    </ItemGroup>
</Project>
