<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Our.UmbracoCms.VirtualNodes.Core</Product>
        <PackageId>Our.UmbracoCms.VirtualNodes.Core</PackageId>
        <Title>Our.UmbracoCms.VirtualNodes.Core</Title>
        <Description>...</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="UmbracoCms.Core" Version="8.18.8" />
    </ItemGroup>
</Project>
